NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1mbGVhLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fD8vrkkPhha5A7UOq04ahMXLqvCp8j4bqrF3YH1mWM

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/